[XRP Inputs - lookup gen]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */6 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = splunk_app_xrp
request.ui_dispatch_view = search
search = | rest /services/data/inputs/all/\
| search rAddress=*\
| eval source=coalesce(source,"xrplAccountTxTransactions://"+title)\
| rename eai:acl.app AS app\
| rename index as input_index\
| table title JSON_RPC_URL rAddress input_index sourcetype app source description\
| outputlookup rAddress_lookup.csv
